# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloading config file....."

set -g @gray "#282a36",
set -g @orange "#ffb86c",
set -g @purple "#bd93f9",
set -g @red "#ff5555",
set -g @yellow "#f1fa8c",
set -g @green "#50fa7b",
set -g @white "#f8f8f2",
set -g @black "#282a36",

set -sg escape-time 0
set -g pane-border-lines double 
set -g base-index 1
setw -g pane-base-index 1

# STATUS LINE
set -g status on
set -g status-interval 1
set -g status-justify absolute-centre
set -g status-position top
set -g status-style "bg=#{@black},fg=#{@purple}"

# LEFT STATUS
set -g status-left-length 20
set -g status-left "#[fg=#{@black},bg=#{@purple},bold]#{?client_prefix,#[bg=#{@green}] #(fish -c 'if string length -q -- (nmcli -f type connection show --active | grep -o vpn | uniq); printf "" ; else; if string length -q -- (nmcli -f type connection show --active | grep -o "wifi" | uniq); or string length -q -- (nmcli -f type connection show --active | grep -o "ethernet" | uniq); printf ""; else; printf ""; end; end')   #S , #(fish -c 'if string length -q -- (nmcli -f type connection show --active | grep -o vpn | uniq); printf "" ; else; if string length -q -- (nmcli -f type connection show --active | grep -o "wifi" | uniq); or string length -q -- (nmcli -f type connection show --active | grep -o "ethernet" | uniq); printf ""; else; printf ""; end; end')   #S }#[bg=#{@black},fg=#{@purple},bold]#{?client_prefix,#[fg=#{@green}],}"

# RIGHT STATUS
set -g status-right-length 20
set -g status-right "#[bg=#{@black},fg=#{@purple},bold]#{?client_prefix,#[fg=#{@green}],}#[fg=#{@black},bg=#{@purple},bold]#{?client_prefix,#[bg=#{@green}] #(cat /sys/class/power_supply/BAT0/capacity)\%  #(fish -c 'if test (cat /sys/class/power_supply/AC/online) -eq 1; echo "󱐋"; else; echo "󰂀"; end') , #(cat /sys/class/power_supply/BAT0/capacity)\%  #(fish -c 'if test (cat /sys/class/power_supply/AC/online) -eq 1; echo "󱐋"; else; echo "󰂀"; end') }"

# Highlight the Window
setw -g window-status-current-format "#[bg=#{@black},fg=#{@purple},bold]#{?client_prefix,#[fg=#{@green}],}#[fg=#{@black},bg=#{@purple},bold]#{?client_prefix,#[bg=#{@green}]#I #W#{?window_bell_flag, 󰂚 ,}#{?window_zoomed_flag,  ,},#I #W#{?window_bell_flag, 󰂚 ,}#{?window_zoomed_flag,  ,}}#[bg=#{@black},fg=#{@purple},bold]#{?client_prefix,#[fg=#{@green}],}"
setw -g window-status-format "#[bg=#{@black},fg=#{@purple}]\[#I #W#{?window_bell_flag, 󰂚 ,}#{?window_zoomed_flag,  ,}#{?window_last_flag,  ,}\]"

